/* SKELETON SCREEN */
.cebolla{
    opacity: .6;
  }
  .skeleton-container {
    width: 100%;
    /* position: absolute;
    background-color: #fff; */
    top: 0px;
    float: left;
    padding: 0px;
    margin: 0px;
    height: auto;
    height: -webkit-fill-available;
    z-index: 100000;
  }
  
  .skeleton-content-header {
    --title-skeleton: linear-gradient(#ccc 40px, transparent 0);
    --title-size: 26% 40px;
    --title-position: 50% 41%;
    --stitle-skeleton: linear-gradient(#ccc 25px, transparent 0);
    --stitle-size: 50% 25px;
    --stitle-position: 50% 74.9%;
    width: 100%;
    height: 190px;
    position: relative;
    background-repeat: no-repeat;
    background-image: var(--title-skeleton), var(--stitle-skeleton);
    background-position: var(--title-position), var(--stitle-position);
    background-size: var(--title-size), var(--stitle-size);
  }
  
  .ske-card-desk{
    /* width: 100%; */
    box-sizing: inherit;
    padding: 50px 0px 0px 300px;
  }
  .ske-card{
    position: relative;
    width: 65.77%;
    height: 330px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 1.5rem!important;
  }
  .ske-card-header{
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
    height: 53px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .ske-card-header p {
    margin: 0;
    position: absolute;
    top: 10%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .ske-card-body p {
    margin: 0;
    text-align: center;
  }

  .ske-card-body{
    width: 100%;
    height: 176px;
    position: relative;
    background-repeat: no-repeat;
    padding: 25px 0px 10px 0px;
    background-image: var(--title-skeleton), var(--stitle-skeleton), var(--s2title-skeleton);
    background-position: var(--title-position), var(--stitle-position), var(--s2title-position);
    background-size: var(--title-size), var(--stitle-size), var(--stitle-size);
  }

  .form-control {
    color: #5C6166;
    font-size: 1rem;
    padding: 0.75rem;
    height: initial;
    margin: 0% 32%;
  }

  .button-form {
    color: #5C6166;
    font-size: 1rem;
    padding: 0.75rem;
    height: initial;
    margin: 3% 40%;
  }

  label.control-label {
    line-height: inherit;
    font-weight: 400;
    width: 100%;
  }
  
  label {
    color: #5C6166;
    line-height: inherit;
    font-weight: 400;
    width: 100%;
    margin: 0% 32%;
  }

  .ske-card-button{
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
    height: 74px;
  }
  
  @media only screen and (max-width: 1024px) {
    .skeleton-content-header{
      --title-size: 50% 40px;
      --stitle-size: 58% 25px;
    }
    .ske-card{
      width: 45.0%;
      height: 328px;
    }
    .ske-card-body{
      height: 200px;
      --title-size: 36% 40px;
      --title-position: 50% 15%;
      --stitle-position: 50% 47.9%;
      --s2title-position: 50% 60.9%;
    }
  
  }
  
  @media only screen and (max-width: 480px) {
    .skeleton-content-header {
      --title-size: 70% 40px;
      --stitle-size: 75% 25px;
      --title-position: 50% 20%;
      --stitle-position: 50% 56.9%;
      height: 183px;
    }
    .ske-card-desk{
      padding: 0px;
      padding-top: 40px;
    }
    .ske-card {
      width: 99.5%;
      height: 380px;
    }
    .ske-card-header{
      height: 81px;
    }
    .ske-card-body {
      height: 224px;
      --title-size: 44% 40px;
      --title-position: 50% 13%;
      --stitle-position: 50% 41.9%;
      --s2title-position: 50% 53.9%;
    }
    .form-control {
      margin: 0% 20%;
    }

  }
  
  @media only screen and (max-width: 320px) {
    .skeleton-content-header {
      height: 280px;
      --title-skeleton: linear-gradient(#ccc 40px, transparent 0);
      --title-size: 37% 40px;
      --title-position: 50% 13%;
      --xtitle-skeleton: linear-gradient(#ccc 40px, transparent 0);
      --xtitle-size: 51% 40px;
      --xtitle-position: 50% 41%;
      --stitle-skeleton: linear-gradient(#ccc 25px, transparent 0);
      --stitle-size: 80% 25px;
      --stitle-position: 50% 62.9%;
      --s2title-skeleton: linear-gradient(#ccc 25px, transparent 0);
      --s2title-size: 80% 25px;
      --s2title-position: 50% 74.9%;
      background-image: var(--title-skeleton), var(--xtitle-skeleton), var(--stitle-skeleton), var(--s2title-skeleton);
      background-position: var(--title-position), var(--xtitle-position), var(--stitle-position), var(--s2title-position);
      background-size: var(--title-size), var(--xtitle-size), var(--stitle-size), var(--s2title-size);
    }
  }
  
  .container {
    max-width: 100%;
  }
  